@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600,700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'IBM Plex Sans', sans-serif; }

.container {
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-column-gap: 1.2rem;
  grid-template-rows: calc(50.8rem + 8rem) 40rem 40rem min-content min-content min-content 7rem; }

.mb-small {
  margin-bottom: 2.3rem; }

.mb-medium {
  margin-bottom: 3.2rem; }

.mb-large {
  margin-bottom: 4.5rem; }

.mb-xxl {
  margin-bottom: 12rem; }

.btn {
  display: inline-block;
  background-color: #6a0a1e;
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 2px;
  position: relative;
  z-index: 1; }
  .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 200ms ease-in; }
  .btn:hover::after {
    transform: scaleX(1);
    transform-origin: left; }

.header {
  width: 100%;
  height: 8rem;
  grid-column: 1 / -1;
  background: #fff;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem;
  box-shadow: 0px 0px 20px rgba(6, 49, 64, 0.1);
  position: fixed; }
  .header__logo {
    height: 5rem; }
  .header > div {
    grid-column: center-start / center-end;
    display: flex;
    align-items: center;
    align-content: center; }
    .header > div > nav {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
      color: #6b0419; }
      @media only screen and (max-width: 660px) {
        .header > div > nav {
          display: none; } }
      .header > div > nav > ul {
        display: flex;
        align-items: center;
        height: 100%;
        list-style: none;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.1rem;
        text-align: center; }
        .header > div > nav > ul > li {
          display: flex;
          margin-left: 3.5rem; }
          .header > div > nav > ul > li > a {
            text-decoration: none;
            cursor: pointer;
            color: #063140;
            position: relative;
            padding: 0.2rem 0.4rem; }
            .header > div > nav > ul > li > a:hover {
              color: #6b0419; }
            .header > div > nav > ul > li > a::before {
              content: '';
              display: block;
              height: 2px;
              background: #6b0419;
              position: absolute;
              top: 3rem;
              left: 0;
              right: 0;
              transform: scale(0, 1);
              transition: transform ease-in-out 250ms; }
            .header > div > nav > ul > li > a:hover::before {
              transform: scale(1, 1); }

.showcase {
  grid-column: 1 / -1;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem;
  background: url("../img/img-hero.png") no-repeat;
  background-position: 103% -60%; }
  .showcase__box {
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #063140; }
    .showcase__box > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 65%;
      height: 18.5rem;
      text-align: center;
      margin-top: 7rem; }
      @media only screen and (max-width: 50em) {
        .showcase__box > div {
          width: 77%;
          margin: 0 auto;
          height: 25rem; } }
    .showcase__box--header {
      font-size: 3.6rem;
      line-height: 4.7rem;
      font-weight: 700; }
      @media only screen and (max-width: 37.5em) {
        .showcase__box--header {
          line-height: 3.5rem;
          font-size: 2.5rem; } }
    .showcase__box--text {
      font-size: 2rem;
      line-height: 150%;
      font-weight: 400; }
    .showcase__box--btn {
      align-self: center;
      height: 4rem;
      padding: 1rem 4rem; }

.consulting {
  background-color: #f8f9f9;
  grid-column: full-start / full-end;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem; }
  .consulting__box {
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    color: #063140; }
    .consulting__box--header {
      font-size: 3.2rem;
      margin-bottom: 1.5rem;
      font-weight: 700; }
    .consulting__box--text {
      font-size: 2rem;
      font-weight: 400;
      line-height: 150%; }

.infrastructure {
  grid-column: full-start / full-end;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem; }
  .infrastructure__box {
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    color: #063140; }
    .infrastructure__box--header {
      font-size: 3.2rem;
      margin-bottom: 1.5rem;
      font-weight: 700; }
    .infrastructure__box--text {
      font-size: 2rem;
      font-weight: 400;
      line-height: 150%; }

.clients {
  grid-column: full-start / full-end;
  background-color: #f8f9f9;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem; }
  .clients__wrapper {
    margin: 11.5rem 0 8.5rem 0;
    grid-column: center-start / center-end;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #063140; }
  .clients__box {
    text-align: center;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 6rem; }
    .clients__box--header {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4.2rem; }
    .clients__box--text {
      font-size: 2rem;
      line-height: 2.6rem; }
  .clients__items {
    display: grid;
    /* prettier-ignore */
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 5rem;
    grid-column-gap: 1.2rem; }
    .clients__items > :nth-child(1) {
      grid-column: 1 / 2; }
    .clients__items > :nth-child(2) {
      grid-column: 3 / 4; }
    .clients__items > :nth-child(3) {
      grid-column: 5 / 6; }
    .clients__items > :nth-child(4) {
      grid-column: 7 / 8; }
    .clients__items > :nth-child(5) {
      grid-column: 9 / 10; }
    .clients__items > :nth-child(6) {
      grid-column: 1 / 2; }
    .clients__items > :nth-child(7) {
      grid-column: 3 / 4; }
    .clients__items > :nth-child(8) {
      grid-column: 5 / 6; }
    .clients__items > :nth-child(9) {
      grid-column: 7 / 8; }
    .clients__items > :nth-child(10) {
      grid-column: 9 / 10; }

.about {
  grid-column: center-start / center-end;
  color: #063140; }
  .about__wrapper {
    display: flex;
    margin: 11rem 0 9rem 0;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .about__wrapper--header {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4.2rem;
      margin-bottom: 1rem; }
    .about__wrapper--text {
      font-size: 2rem;
      line-height: 2.6rem; }
  .about__container--top {
    display: flex; }
    .about__container--top > div:nth-child(1) {
      margin-right: 2rem; }
      .about__container--top > div:nth-child(1) > img {
        border-radius: 2px; }
    .about__container--top > div:nth-child(2) {
      display: flex;
      flex-direction: column; }
      .about__container--top > div:nth-child(2) > p {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 3.6rem; }
      .about__container--top > div:nth-child(2) > div {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        height: 14rem;
        justify-content: space-between;
        align-self: flex-start; }
        .about__container--top > div:nth-child(2) > div > a:hover {
          transform: scale(1.1);
          transition: transform 150ms ease-in; }
  .about__container--bottom > p:first-child {
    margin-top: 4.8rem; }
  .about__container--bottom > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 150%; }

.contact {
  grid-column: full-start / full-end;
  background-color: #f8f9f9;
  display: flex;
  justify-content: center;
  align-items: center; }
  .contact__box {
    width: 55%;
    color: #063140;
    text-align: center;
    margin-top: 9rem; }
    .contact__box--header {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4.2rem;
      margin-bottom: 1.5rem; }
    .contact__box--text {
      font-size: 2rem;
      line-height: 2.6rem; }
    .contact__box > div .contact__form {
      margin-top: 2rem;
      color: #8ea2a9;
      display: flex;
      flex-direction: column;
      margin: 4rem auto 12rem auto;
      width: 50rem; }
      .contact__box > div .contact__form > div:first-child {
        justify-content: center;
        display: flex; }
        @media only screen and (max-width: 37.5em) {
          .contact__box > div .contact__form > div:first-child {
            flex-direction: column;
            width: 60%; } }
        .contact__box > div .contact__form > div:first-child > :first-child {
          margin-right: auto; }
      .contact__box > div .contact__form--input {
        padding: 1.3rem 1.8rem;
        width: 24rem;
        background: #ffffff;
        border: 1px solid rgba(30, 69, 83, 0.5);
        border-radius: 2px;
        font-size: 1.6rem;
        line-height: 2.1rem;
        transition: all 0.3s; }
        @media only screen and (max-width: 37.5em) {
          .contact__box > div .contact__form--input {
            width: 100%; }
            .contact__box > div .contact__form--input:first-child {
              margin-bottom: 1.5rem; } }
        .contact__box > div .contact__form--input:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
          border-bottom: 3px solid #55c57a; }
        .contact__box > div .contact__form--input:focus:invalid {
          border-bottom: 3px solid #fc4f35; }
      .contact__box > div .contact__form--message {
        resize: none;
        background: #ffffff;
        border: 1px solid rgba(30, 69, 83, 0.5);
        border-radius: 2px;
        font-family: inherit;
        font-size: 1.6rem;
        line-height: 2.1rem;
        padding: 1.3rem 1.8rem;
        margin-top: 1.5rem; }
        @media only screen and (max-width: 37.5em) {
          .contact__box > div .contact__form--message {
            width: 30rem; } }
        .contact__box > div .contact__form--message:focus {
          outline: none;
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
          border-bottom: 3px solid #55c57a; }
        .contact__box > div .contact__form--message:focus:invalid {
          border-bottom: 3px solid #fc4f35; }
      .contact__box > div .contact__form--btn {
        margin-top: 2rem;
        align-self: center;
        border: none;
        height: 4rem;
        padding: 1rem 3rem;
        cursor: pointer; }
        @media only screen and (max-width: 37.5em) {
          .contact__box > div .contact__form--btn {
            margin: 3rem 0 0 -19rem; } }
      .contact__box > div .contact__form label {
        display: none; }

.footer {
  background-color: #063140;
  grid-column: full-start / full-end;
  height: 7rem;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem; }
  .footer > div {
    grid-column: center-start / center-end;
    display: flex;
    align-items: center;
    align-content: center; }
    .footer > div > nav {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
      color: #6b0419; }
      @media only screen and (max-width: 660px) {
        .footer > div > nav {
          display: none; } }
      .footer > div > nav > ul {
        display: flex;
        align-items: center;
        height: 100%;
        list-style: none;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.1rem;
        text-align: center; }
        .footer > div > nav > ul > li {
          display: flex;
          margin-left: 3.5rem; }
          .footer > div > nav > ul > li > a {
            text-decoration: none;
            cursor: pointer;
            color: rgba(248, 249, 249, 0.5);
            position: relative;
            padding: 0.2rem 0.4rem; }
            .footer > div > nav > ul > li > a:hover {
              color: #fff; }
            .footer > div > nav > ul > li > a::before {
              content: '';
              display: block;
              height: 2px;
              background: #fff;
              position: absolute;
              top: 3rem;
              left: 0;
              right: 0;
              transform: scale(0, 1);
              transition: transform ease-in-out 250ms; }
            .footer > div > nav > ul > li > a:hover::before {
              transform: scale(1, 1); }
