.services {
  background-color: $color-section-opacity;
  grid-column: full-start / full-end;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem;
  color: $color-nav;

  &__wrapper {
    grid-column: center-start / center-end;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__box {
    grid-column: col-start 5 / col-end 7;
    text-align: center;
    margin-bottom: 7rem;

    &--header {
      font-size: 3.2rem;
    }

    &--text {
      margin-top: 1rem;
      font-size: 2rem;
    }
  }

  &__items {
    display: grid;
    /* prettier-ignore */
    // grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
    grid-gap: 1.2rem;
    text-align: center;
    margin-left: -5rem;

    & > div {
      display: flex;
      flex-direction: column;
      width: 163%;

      & > h2 {
        font-size: 2rem;
        margin-top: 1rem;
      }

      & > p {
        margin-top: 1.2rem;
        font-size: 1.6rem;
      }
    }

    & > :nth-child(1) {
      grid-column: 3 / 4;
    }

    & > :nth-child(2) {
      grid-column: 6 / 7;
    }

    & > :nth-child(3) {
      grid-column: 9 / 10;
    }

    & > :nth-child(4) {
      grid-column: 12 / 13;
    }
  }
}
