.about {
  grid-column: center-start / center-end;
  color: $color-nav;

  &__wrapper {
    display: flex;
    margin: 11rem 0 9rem 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--header {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4.2rem;
      margin-bottom: 1rem;
    }

    &--text {
      font-size: 2rem;
      line-height: 2.6rem;
    }
  }

  &__container {
    &--top {
      display: flex;

      & > div:nth-child(1) {
        margin-right: 2rem;

        & > img {
          border-radius: 2px;
        }
      }

      & > div:nth-child(2) {
        display: flex;
        flex-direction: column;

        & > p {
          font-weight: 500;
          font-size: 2.4rem;
          line-height: 3.6rem;
        }

        & > div {
          display: flex;
          flex-direction: column;
          margin-top: auto;
          height: 14rem;
          justify-content: space-between;
          align-self: flex-start;

          & > a:hover {
            transform: scale(1.1);
            transition: transform 150ms ease-in;
          }
        }
      }
    }

    &--bottom {
      & > p:first-child {
        margin-top: 4.8rem;
      }

      & > p {
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}
