.clients {
  grid-column: full-start / full-end;
  background-color: $color-bg;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem;

  &__wrapper {
    margin: 11.5rem 0 8.5rem 0;
    grid-column: center-start / center-end;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: $color-nav;
  }

  &__box {
    text-align: center;
    // border: 2px solid green;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 6rem;

    &--header {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4.2rem;
    }

    &--text {
      font-size: 2rem;
      line-height: 2.6rem;
    }
  }

  &__items {
    display: grid;
    /* prettier-ignore */
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 5rem;
    grid-column-gap: 1.2rem;

    & > :nth-child(1) {
      grid-column: 1 / 2;
    }

    & > :nth-child(2) {
      grid-column: 3 / 4;
    }

    & > :nth-child(3) {
      grid-column: 5 / 6;
    }

    & > :nth-child(4) {
      grid-column: 7 / 8;
    }

    & > :nth-child(5) {
      grid-column: 9 / 10;
    }

    & > :nth-child(6) {
      grid-column: 1 / 2;
    }

    & > :nth-child(7) {
      grid-column: 3 / 4;
    }

    & > :nth-child(8) {
      grid-column: 5 / 6;
    }

    & > :nth-child(9) {
      grid-column: 7 / 8;
    }

    & > :nth-child(10) {
      grid-column: 9 / 10;
    }
  }
}
