.header {
  grid-column: full-start / full-end;
  display: grid;
  /* prettier-ignore */
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 7.7rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 1.2rem;
  box-shadow: 0px 0px 20px rgba(6, 49, 64, 0.1);

  &__logo {
    height: 5rem;
  }

  & > div {
    grid-column: center-start / center-end;
    display: flex;
    align-items: center;
    align-content: center;

    & > nav {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
      color: $color-first;

      & > ul {
        display: flex;
        align-items: center;
        height: 100%;
        list-style: none;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.1rem;

        & > li {
          display: flex;
          margin-left: 3.5rem;

          & > a {
            text-decoration: none;
            cursor: pointer;
            color: $color-nav;
            position: relative;
            padding: 0.2rem 0.4rem;

            &:hover {
              color: $color-first;
            }

            &::before {
              content: '';
              display: block;
              height: 2px;
              background: $color-first;
              position: absolute;
              top: 3rem;
              left: 0;
              right: 0;
              transform: scale(0, 1);
              transition: transform ease-in-out 250ms;
            }

            &:hover::before {
              transform: scale(1, 1);
            }
          }
        }
      }
    }
  }
}
